<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="122.88"
    android:viewportHeight="120.94">
  <path
      android:fillColor="#FF000000"
      android:pathData="M98.11,0A24.77,24.77 0,1 1,80.6 42.28c-0.22,-0.22 -0.43,-0.44 -0.64,-0.67l-31.14,13a25,25 0,0 1,0.53 8.95L81,78.31A24.66,24.66 0,1 1,74.72 88L45.34,74.26A24.77,24.77 0,1 1,42.28 43c0.44,0.44 0.87,0.9 1.27,1.37L74.29,31.55A24.77,24.77 0,0 1,98.11 0Z"/>
</vector>
