<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="1dp"
    android:height="1dp"
    android:viewportWidth="122.88"
    android:viewportHeight="117.34">
  <path
      android:fillColor="#FF000000"
      android:pathData="M54.36,38.66c4.7,0 8.51,3.81 8.51,8.51c0,4.7 -3.81,8.51 -8.51,8.51c-4.7,0 -8.51,-3.81 -8.51,-8.51C45.84,42.47 49.66,38.66 54.36,38.66L54.36,38.66zM48.17,7.08c-1.5,-3.34 -5.42,-4.83 -8.76,-3.34c-3.34,1.5 -4.83,5.42 -3.34,8.76c0.99,2.2 3.03,3.6 5.26,3.87l3.93,7.75c-3.68,1.8 -7.02,4.19 -9.89,7.06c-0.22,0.22 -0.43,0.43 -0.64,0.65l-9.43,-5.02c0.12,-1.25 -0.02,-2.55 -0.46,-3.81c-1.63,-4.7 -6.77,-7.18 -11.47,-5.55c-4.7,1.63 -7.18,6.77 -5.55,11.47c1.63,4.7 6.77,7.18 11.47,5.55c0.99,-0.34 1.88,-0.84 2.66,-1.46l8.38,4.46c-2.7,4.25 -4.56,9.1 -5.32,14.3l-6.86,0.1c-1.15,-1.7 -3.08,-2.85 -5.29,-2.91c-3.66,-0.11 -6.71,2.77 -6.82,6.43c-0.11,3.66 2.77,6.71 6.43,6.82c2.52,0.07 4.75,-1.26 5.93,-3.3l6.26,-0.09c0.13,2.94 0.61,5.78 1.39,8.5l-17,9.2c-1.06,-0.42 -2.24,-0.56 -3.44,-0.38c-3.62,0.57 -6.09,3.96 -5.52,7.58c0.57,3.62 3.96,6.09 7.58,5.52c3.41,-0.54 5.81,-3.59 5.59,-6.97l15.42,-8.34c1.75,3.41 4.03,6.51 6.71,9.2c0.2,0.2 0.41,0.41 0.62,0.61l-7.65,10.82c-1.38,-0.31 -2.85,-0.3 -4.31,0.09c-4.81,1.29 -7.66,6.23 -6.37,11.03c1.29,4.81 6.23,7.66 11.03,6.37c4.81,-1.29 7.66,-6.23 6.37,-11.03c-0.23,-0.85 -0.57,-1.64 -1.01,-2.36l7.47,-10.56c4.33,2.78 9.29,4.68 14.62,5.43l-1.27,10.25c-3.49,1.73 -4.96,5.94 -3.29,9.48c1.69,3.57 5.96,5.1 9.53,3.4c3.57,-1.69 5.1,-5.96 3.4,-9.53c-0.59,-1.25 -1.49,-2.24 -2.57,-2.94l1.28,-10.34c6.02,-0.3 11.66,-2.06 16.58,-4.92l2.88,4.08l4,5.66c-0.44,0.72 -0.78,1.51 -1.01,2.36c-1.29,4.81 1.56,9.75 6.37,11.03c4.81,1.29 9.75,-1.56 11.03,-6.37c1.29,-4.81 -1.56,-9.75 -6.37,-11.03c-1.46,-0.39 -2.93,-0.4 -4.31,-0.09l-3.98,-5.62l-2.92,-4.12c0.62,-0.54 1.22,-1.1 1.8,-1.68c2.44,-2.43 4.53,-5.21 6.21,-8.25l16.28,5.76c0.7,2.91 3.32,5.07 6.44,5.07c3.66,0 6.63,-2.97 6.63,-6.63c0,-3.66 -2.97,-6.63 -6.63,-6.63c-1.59,0 -3.05,0.56 -4.19,1.49l-15.73,-5.57c1.13,-3.54 1.75,-7.31 1.75,-11.23c0,-3.54 -0.5,-6.97 -1.44,-10.21l8.75,-4.27c1.01,0.79 2.25,1.33 3.62,1.48c3.93,0.44 7.47,-2.39 7.91,-6.32c0.44,-3.93 -2.39,-7.47 -6.32,-7.91c-3.89,-0.43 -7.39,2.33 -7.89,6.19l-8.69,4.24c-1.48,-2.88 -3.34,-5.54 -5.5,-7.92l12.13,-12.7c0.93,0.35 1.94,0.54 2.99,0.56c4.98,0.08 9.07,-3.89 9.15,-8.87c0.08,-4.97 -3.89,-9.07 -8.87,-9.15s-9.07,3.89 -9.15,8.87c-0.02,1.33 0.25,2.6 0.75,3.74L83.3,27.7c-3.56,-2.66 -7.63,-4.69 -12.02,-5.92l1.07,-9.01c2.27,-0.92 3.94,-3.07 4.12,-5.68c0.26,-3.65 -2.5,-6.82 -6.15,-7.08c-3.65,-0.26 -6.82,2.5 -7.08,6.15c-0.15,2.1 0.7,4.04 2.14,5.35l-1.07,9.02c-0.98,-0.08 -1.96,-0.12 -2.96,-0.12c-3.26,0 -6.42,0.43 -9.43,1.22l-4.21,-8.29C48.87,11.53 49.12,9.19 48.17,7.08L48.17,7.08zM82.05,36.45c-5.3,-5.3 -12.62,-8.57 -20.7,-8.57c-8.08,0 -15.4,3.28 -20.7,8.57c-5.3,5.3 -8.57,12.62 -8.57,20.7c0,8.08 3.28,15.4 8.57,20.7c5.3,5.3 12.62,8.57 20.7,8.57c8.08,0 15.4,-3.28 20.7,-8.57c5.3,-5.3 8.57,-12.62 8.57,-20.7C90.63,49.07 87.35,41.75 82.05,36.45L82.05,36.45zM76.33,48.21c2.7,0 4.88,2.19 4.88,4.88c0,2.7 -2.19,4.88 -4.88,4.88c-2.7,0 -4.88,-2.19 -4.88,-4.88C71.45,50.39 73.63,48.21 76.33,48.21L76.33,48.21zM61.24,61.96c4.7,0 8.51,3.81 8.51,8.51c0,4.7 -3.81,8.51 -8.51,8.51c-4.7,0 -8.51,-3.81 -8.51,-8.51C52.72,65.78 56.53,61.96 61.24,61.96L61.24,61.96z"
      android:fillType="evenOdd"/>
</vector>
