<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/feed_post_profile_img"
        android:layout_width="210dp"
        android:layout_height="100dp"
        android:scaleType="fitXY"
        android:src="@drawable/icon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/ic_launcher_round"/>

    <TextView
        android:id="@+id/feed_post_name"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:text="TextView"
        app:layout_constraintStart_toEndOf="@id/feed_post_profile_img"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/feed_post_when"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:text="TextView"
        app:layout_constraintStart_toEndOf="@id/feed_post_name"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/feed_post_img"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:scaleType="fitXY"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/feed_post_name" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:layout_constraintTop_toBottomOf="@+id/feed_post_img"
        app:layout_constraintStart_toStartOf="parent"
        android:orientation="horizontal">

        <Button
            android:id="@+id/comment_button"
            android:drawableStart="@drawable/ic_comment"
            android:text="@string/comment"    xmlns:tools="http://schemas.android.com/tools"

            android:layout_width="137dp"
            android:layout_height="100dp"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            app:layout_constraintTop_toTopOf="@id/linearLayout"
            app:layout_constraintStart_toStartOf="@id/linearLayout"/>

        <Button
            android:id="@+id/like_button"
            android:drawableStart="@drawable/ic_like"
            android:text="@string/like"
            android:layout_width="136dp"
            android:layout_height="100dp"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            app:layout_constraintTop_toTopOf="@id/linearLayout"
            app:layout_constraintStart_toEndOf="@id/comment_button"/>

        <Button
            android:id="@+id/share_button"
            android:drawableStart="@drawable/ic_share"
            android:text="@string/share"
            android:layout_width="137dp"
            android:layout_height="100dp"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            app:layout_constraintTop_toTopOf="@id/linearLayout"
            app:layout_constraintStart_toEndOf="@id/like_button"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>