<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:text="@string/button" />
    <ImageButton
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        app:srcCompat="@mipmap/ic_launcher"
        android:contentDescription="@string/hello" />
    <CheckBox
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:text="@string/checkbox" />
    <RadioGroup
        android:layout_width="wrap_content" android:layout_height="wrap_content">
        <RadioButton
            android:layout_height="wrap_content" android:layout_width="wrap_content"
            android:text="@string/radio1" />
        <RadioButton
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:text="@string/radio2" />
    </RadioGroup>
</LinearLayout>